<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUS</title>
    <meta name="viewport" content="width=device-width" />
    <!--● 一般專案使用 -->
    <script type="text/javascript" src="js.lib/css3-mediaqueries.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script type="text/javascript" src="js.lib/jquery-1.8.3.js"></script>
    
    
    <!--● lib -->
    <link rel="stylesheet" type="text/css" href="js.lib/ui.css" />
    <script type="text/javascript" src="js.lib/ui.js"></script>
    <script type="text/javascript" src="js.lib/functions.js"></script>
    <script type="text/javascript" src="js.lib/parameters.js"></script>
    <script type="text/javascript" src="js.lib/detectmobilebrowser.js"></script>

    <script type="text/javascript" src="js.lib/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js.lib/TweenMax.min.js"></script>
    
    <script type="text/javascript" src="js.lib/jquery.mousewheel.js"></script>

    <!-- jquery.mCustomScrollbar lib -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
    <script src="js.lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script>
        $(document).ready(function(){

           if(BROWSER.versions.mobile){
               window.location = "m/index.html";               
           }

        });
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
    <div id="wrapper" curPage="0">
        <!-- section -->
        <div id="section_1" class="section_bg_1 section">
            <div class="inner img_autowidth">
                <img src="images/01_chi.png" class="se1_chi" alt="">
                <div class="se_book">
                    <img src="images/01_foto_1.png" class="se1_book_1" alt="">
                    <img src="images/01_foto_2.png" class="se1_book_2 img_position" alt="">
                </div>
                <div class="se1_txt">
                    <img src="images/01_txt_1.png" class="se1_txt_1" alt="The 2-in-1 Transformer Book Chi">
                    <div class="se1_txt_2 titleStyle_1"><div class="se1_t1">手提電腦還是平板電腦？</div><div class="se1_t2">任君選擇。</div></div>
                </div>
            </div>

            <div class="btn_se1_more btn_more">
                <div class="circle"></div>
                <div class="arrow"></div>
                <div class="arrow_hovr"></div>
            </div>
        </div>

        <div id="section_2" class="section_bg_2 section">
            <div class="inner img_autowidth">
                <div class="se_book">
                    <img src="images/02_foto_1.png" class="se2_book_1" alt="">
                    <img src="images/02_foto_2.png" class="se2_book_2 img_position" alt="">
                </div>
                <div class="se2_txt">
                    <div class="title titleStyle_2"><img src="images/title_chi.png" class="title_chi" alt=""><span>高效</span></div>
                    <div class="subTxt_box">
                        <div class="subTitle titleStyle_3">專為速度而設</div>
                        <div class="subTxt txtStyle_1">輕鬆獲得一切，無需妥協。T300 Chi 搭載Intel Core M 處理器，速度非凡，能高速傳輸資料。無論工作或娛樂， T300 Chi 都能高效完成。</div>
                    </div>
                </div>
            </div>
        </div>


        <div id="section_3" class="section_bg_1 section">
            <div class="inner img_autowidth">
                <div class="se_book">
                    <img src="images/03_foto_1.png" class="se3_book_1" alt="">
                    <img src="images/03_foto_2.png" class="se3_book_2 img_position" alt="">
                    <div class="se3_book_1_brief">
                        <img src="images/03_foto_1_1.png" class="brief_1" alt="">
                        <div class="line"></div>
                        <img src="images/03_foto_1_3.png" class="brief_3 img_position" alt="">
                        <img src="images/03_foto_1_4.png" class="brief_4 img_position" alt="">
                        <img src="images/03_foto_1_5.png" class="brief_5 img_position" alt="">
                    </div>
                    <div class="se3_book_2_brief">
                        <img src="images/03_foto_2_1.png" class="brief_1" alt="">
                        <div class="line"></div>
                        <img src="images/03_foto_2_3.png" class="brief_3 img_position" alt="">
                        <img src="images/03_foto_2_4.png" class="brief_4 img_position" alt="">
                        <img src="images/03_foto_2_5.png" class="brief_5 img_position" alt="">
                    </div>
                </div>
                <div class="se3_txt"><div class="title titleStyle_2"><img src="images/title_chi.png" class="title_chi" alt=""><span>超薄</span></div></div>
                <div class="se3_txtBox">
                    <div class="subTitle titleStyle_3">纖薄及尖端科技</div>
                    <div class="subTxt txtStyle_1">T300 Chi 外型為精美的流線型金屬機殼，搭配鑽石切割邊框，呈現 7.6 mm 超薄平板電腦及 16.5 mm 輕巧並擁有尖端科技的手提電腦。</div>
                </div>
            </div>
        </div>


        <div id="section_4" class="section_bg_2 section">
            <div class="inner img_autowidth">
                <div class="se_book">
                    <img src="images/04_foto_1.png" class="se4_book_1" alt="">
                    <img src="images/04_foto_2.png" class="se4_book_2 img_position" alt="">
                    <img src="images/04_foto_3.png" class="se4_book_3 img_position" alt="">
                </div>
                <div class="se4_txt"><div class="title titleStyle_2"><img src="images/title_chi.png" class="title_chi" alt=""><span>超輕</span></div></div>
                <div class="se4_txtBox">
                    <div class="subTitle titleStyle_3">隨身攜帶</div>
                    <div class="subTxt txtStyle_1">全鋁製一體式精確手藝的設計，方便隨身時隨地使用。只重 720 克，Chi 讓您隨時隨地都能高效快捷地工作。</div>
                </div>
            </div>
        </div>


        <div id="section_5" class="section_bg_1 section">
            <div class="inner img_autowidth">
                <div class="se_book">
                    <img src="images/05_foto_1.png" class="se5_book_1" alt="">
                    <img src="images/05_foto_2.png" class="se5_book_2 img_position" alt="">
                </div>
                <div class="se5_txt"><div class="title titleStyle_2"><img src="images/title_chi.png" class="title_chi" alt=""><span>完美畫質</span></div></div>
                <div class="se5_txtBox">
                    <div class="subTitle titleStyle_3">精彩絕倫的解像度</div>
                    <div class="subTxt txtStyle_1">體驗 T300 Chi的超高解像度 WQHD 顯示屏絕對俐落、呈現完美細致的畫質。解像度為 2560 x 1440 像素，像素密度為頂級的 235ppi，令Chi 的畫面極致完美出色。Chi 的頂級廣闊達 72% 的色域讓顏色豐富生動，IPS 技術提供超廣可視角度，以及 ASUS TruVivid 使畫面在任何環境下更清晰明亮，為您提供視覺的饗宴。</div>
                </div>
            </div>
        </div>


        <div id="section_6" class="section_bg_2 section ">
            <div class="se6_info inner img_autowidth">
                <div class="show_book">
                    <!-- slider -->
                    <div class="slider">
                        <div class="show_1"><img src="images/06_show_1.png" alt=""></div>
                        <div class="show_2"><img src="images/06_show_2.png" alt=""></div>
                        <div class="show_3"><img src="images/06_show_3.png" alt=""></div>
                    </div>
                    
                    <!-- next & prev -->
                    <div class="btn_arrow btn_prev"><a href="#"></a></div>
                    <div class="btn_arrow btn_next"><a href="#"></a></div>

                    <!-- Model Pagination -->
                    <div class="model_pagination">
                        <ol>
                            <li class="select"><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ol>
                    </div>
                    <!-- title chi -->
                    <div class="se6_txt"><div class="title titleStyle_2"><img src="images/title_chi.png" class="title_chi" alt=""><span>系列</span></div></div>
                </div>
                <div class="se6_txtBox">
                    <div class="se6Txt book_1">
                        <div class="subTitle titleStyle_3">TRANSFORMER BOOK T300 CHI</div>
                        <div class="subTxt txtStyle_1">
                            <ol class="dotList">
                                <li>• 適用於 Windows 8.1 或其他版本。</li>
                                <li>• 超薄手提電腦完美地轉化為平板電腦。</li>
                                <li>• 乾淨及流線型設計。金屬機殼搭配鑽石切割邊框。</li>
                                <li>• 採用嶄新 Intel® 處理器，無風扇設計，高效快捷。</li>
                            </ol>
                        </div>
                        <div class="showBook_btn btn_buy"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                        <div class="showBook_btn btn_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T300Chi/" target="_blank"></a></div>
                    </div>
                    <div class="se6Txt book_2">
                        <div class="subTitle titleStyle_3">TRANSFORMER BOOK T100 CHI</div>
                        <div class="subTxt txtStyle_1">
                            <ol class="dotList">
                                <li>• 超薄10.1寸。 2合1。</li>
                                <li>• 超長電池壽命。</li>
                                <li>• 適用於Windows 8.1。</li>
                                <li>• 超薄手提電腦變形平板電腦。</li>
                                <li>• 流線型俐落設計。金屬機殼搭配鑽石切割邊框。</li>
                                <li>• 採用四核Intel®處理器，無風扇設計，高效快捷。</li>
                            </ol>
                        </div>
                        <div class="showBook_btn btn_buy"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                        <div class="showBook_btn btn_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T100Chi/" target="_blank"></a></div>
                    </div>
                    
                    <div class="se6Txt book_3">
                        <div class="subTitle titleStyle_3">TRANSFORMER BOOK T90 CHI</div>
                        <div class="subTxt txtStyle_1">
                            <ol class="dotList">
                                <li>• 超薄8.9寸。 2合1。</li>
                                <li>• 超長電池壽命。</li>
                                <li>• 適用於Windows 8.1。</li>
                                <li>• 超薄手提電腦變形平板電腦。</li>
                                <li>• 流線型俐落設計。金屬機殼搭配鑽石切割邊框。</li>
                                <li>• 採用四核Intel®處理器，無風扇設計，高效快捷。</li>
                            </ol>
                        </div>
                        <div class="showBook_btn btn_buy"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                        <div class="showBook_btn btn_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T90Chi/" target="_blank"></a></div>
                    </div>
                    
                </div>
            </div>
            <div class="se6_list">
                <div class="book_title seo img_autowidth"><img src="images/06_book_title.png" alt=""><span>ASUS Transformer Book 系列電腦</span></div>
                <div id="se6_scroll" class="scroll_box">
                    <div class="scroll_inner">
                        <div class="book_group_1">
                            <div class="group_title seo"><img src="images/06_book_subtitle_1.png" alt=""><span>可拆式</span></div>
                            <div class="group_inner img_autowidth">
                                <ol class="prduct_list">
                                    <li>
                                        <div class="prduct_foto"><img src="images/06_book_detachable_1.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book T100 <br>(10.1-寸)</div>
                                            <div class="prduct_txt">電池壽命達 11 小時，方便擕帶。配合 Microsoft Office提高工作效率。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="VYfP8LXpf0I"><img src="images/06_book_detachable_1_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T100TA/" target="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    
                                     <li>
                                        <div class="prduct_foto"><img src="images/06_book_detachable_1.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book T200 <br>(11.6-寸)</div>
                                            <div class="prduct_txt">完善的I/O連接埠，附有全尺寸鍵盤，提升效率。簡易式 HDD硬盤，輕易自行升級。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="VYfP8LXpf0I"><img src="images/06_book_detachable_1_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T200TA/" target="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    
                                     <li>
                                        <div class="prduct_foto"><img src="images/06_book_detachable_1.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book T300FA <br>(12.5-寸)</div>
                                            <div class="prduct_txt">方便擕帶，搭載最新 Intel 處理器，全面提高工作效率。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="VYfP8LXpf0I"><img src="images/06_book_detachable_1_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" target="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_T300TA/" target="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    
                                </ol>
                            </div>
                        </div>
                        <div class="book_group_2">
                            <div class="group_title seo"><img src="images/06_book_subtitle_2.png" alt=""><span>可翻動</span></div>
                            <div class="group_inner img_autowidth">
                                <ol class="prduct_list">
                                    <li>
                                        <div class="prduct_foto"><img src="images/06_book_flipable_1.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book Flip TP300 <br>(13.3-寸)</div>
                                            <div class="prduct_txt">可任意調較可觸式屏幕角度，當作手提電腦、平板電腦或兩者之間的工具。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="zJRBtiY0fFw"><img src="images/06_book_flipable_1_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" targrt="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_Flip_TP300LA/" targrt="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prduct_foto"><img src="images/06_book_flipable_2.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book Flip TP500 <br>(15.6-寸)</div>
                                            <div class="prduct_txt">可任意調較可觸式屏幕角度，當作手提電腦、平板電腦或兩者之間的工具。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="zJRBtiY0fFw"><img src="images/06_book_flipable_2_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" targrt="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_Flip_TP500LN/" targrt="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="prduct_foto"><img src="images/06_book_flipable_2.png" alt=""></div>
                                        <div class="prduct_txtBox">
                                            <div class="prduct_name">Transformer Book Flip TP550 <br>(15.6-寸)</div>
                                            <div class="prduct_txt">可任意調較可觸式屏幕角度，當作手提電腦、平板電腦或兩者之間的工具。</div>
                                        </div>
                                        <div class="prduct_info">
                                            <div class="product_video" video="zJRBtiY0fFw"><img src="images/06_book_flipable_2_video.png" alt=""></div>
                                            <div class="product_btns">
                                                <div class="btn_showInfo_buyNow"><a href="http://www.asuspromotion.net/au/wheretobuy/index.htm" targrt="_blank"></a></div>
                                                <div class="btn_showInfo_moreInfo"><a href="http://www.asus.com/au/Notebooks_Ultrabooks/ASUS_Transformer_Book_Flip_TP550LN/" targrt="_blank"></a></div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn_showOther btn_more">
                <div class="circle"></div>
                <div class="arrow"></div>
                <div class="arrow_hovr"></div>
            </div>

            <div class="btn_hide btn_more btn_moreTop">
                <div class="circle"></div>
                <div class="arrow"></div>
                <div class="arrow_hovr"></div>
            </div>
        </div>


        <div id="section_7" class="section">
            <div class="full_foto">
                <div class="full_left">
                    <div class="full_top">
                        <div class="btn_full full_1">
                            <img src="images/07_foto_1.jpg" class="full_img" alt="">
                            <div class="full_mask"></div>
                            <div class="btn_showFoto"></div>
                        </div>
                        <div class="btn_full full_2">
                            <div class="full_mask"></div>
                            <div class="btn_showFoto"></div>
                            <img src="images/07_foto_2.jpg" class="full_img" alt="">
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    <div class="full_bottom">
                        <div class="btn_full full_4">
                            <div class="full_mask"></div>
                            <div class="btn_showFoto"></div>
                            <img src="images/07_foto_4.jpg" class="full_img" alt="">
                        </div>
                    </div>
                </div>
                <div class="full_right btn_full full_3">
                <div class="full_mask"></div>
                    <div class="btn_showFoto"></div>
                    <img src="images/07_foto_3.jpg" class="full_img" alt="">
                </div>
            </div>
            <div class="full_fotoImg">
                <img src="images/07_foto_1_full.jpg" class="foto_1" alt="">
                <img src="images/07_foto_2_full.jpg" class="foto_2" alt="">
                <img src="images/07_foto_3_full.jpg" class="foto_3" alt="">
                <img src="images/07_foto_4_full.jpg" class="foto_4" alt="">
            </div>
            <!-- title chi -->
            <div class="se7_txt"><div class="title titleStyle_2"><img src="images/title_chi_white.png" class="title_chi" alt=""><span>電力持久</span></div></div>
        </div>



        <!-- base -->
        <div class="seo asus_logo"><a href="#"><span>追求極致卓越</span></a></div>
        <div class="seo img_autowidth asus_baseText"><img src="images/asus_lang_txt_white.png" class="white" alt=""><img src="images/asus_lang_txt.png" class="black" alt=""><span>ASUS 推薦使用 Windows。</span></div>
        <div class="seo img_autowidth intel"><img src="images/footer_intel.png" alt=""><span>Intel inside</span></div>
        
        <!-- language selector -->
        <div class="lang_selectBox">
            <select name="" id="">
                <option value="0">Language</option>
                <option value="1">Australia</option>
            </select>
        </div>

        <!-- Navigation -->
        <nav id="navi">
            <ol>
                <li class="seo navi_1 select"><a href="#"><span>2-in1</span></a></li>
                <li class="seo navi_2"><a href="#"><span>Power</span></a></li>
                <li class="seo navi_3"><a href="#"><span>Razor-Thin</span></a></li>
                <li class="seo navi_4"><a href="#"><span>Super Light</span></a></li>
                <li class="seo navi_5"><a href="#"><span>Picture Perfect</span></a></li>
                <li class="seo navi_6"><a href="#"><span>Chi 系列</span></a></li>
                <li class="seo navi_7"><a href="#"><span>Life</span></a></li>
            </ol>
        </nav>

        <div class="pagination">
            <ol>
                <li class="select"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ol>
        </div>
    </div>

    <div id="loading">
        <div class="loading_bg"></div>
        <div class="loading_logo"></div>
        <div class="loading_bar"></div>
    </div>
    <div id="imagesLoading">
        <img src="images/01_chi.png">
        <img src="images/01_foto_1.png">
        <img src="images/01_foto_2.png">
        <img src="images/01_txt_1.png">
        <img src="images/01_txt_2.png">
        <img src="images/02_foto_1.png">
        <img src="images/02_foto_2.png">
        <img src="images/03_foto_1.png">
        <img src="images/03_foto_1_1.png">
        <img src="images/03_foto_1_2.png">
        <img src="images/03_foto_1_3.png">
        <img src="images/03_foto_1_4.png">
        <img src="images/03_foto_1_5.png">
        <img src="images/03_foto_2.png">
        <img src="images/03_foto_2_1.png">
        <img src="images/03_foto_2_2.png">
        <img src="images/03_foto_2_3.png">
        <img src="images/03_foto_2_4.png">
        <img src="images/03_foto_2_5.png">
        <img src="images/04_foto_1.png">
        <img src="images/04_foto_2.png">
        <img src="images/04_foto_3.png">
        <img src="images/05_foto_1.png">
        <img src="images/05_foto_2.png">
        <img src="images/06_book_detachable_1.png">
        <img src="images/06_book_detachable_1_video.png">
        <img src="images/06_book_detachable_2.png">
        <img src="images/06_book_detachable_2_video.png">
        <img src="images/06_book_detachable_3.png">
        <img src="images/06_book_detachable_3_video.png">
        <img src="images/06_book_detachable_4.png">
        <img src="images/06_book_detachable_4_video.png">
        <img src="images/06_book_flipable_1.png">
        <img src="images/06_book_flipable_1_video.png">
        <img src="images/06_book_flipable_2.png">
        <img src="images/06_book_flipable_2_video.png">
        <img src="images/06_book_flipable_3.png">
        <img src="images/06_book_flipable_3_video.png">
        <img src="images/06_book_subtitle_1.png">
        <img src="images/06_book_subtitle_2.png">
        <img src="images/06_book_title.png">
        <img src="images/06_show_1.png">
        <img src="images/06_show_2.png">
        <img src="images/06_show_3.png">
        <img src="images/asus_lang_txt.png">
        <img src="images/asus_logo.png">
        <img src="images/btn_arrow_bg.png">
        <img src="images/btn_arrow_next.png">
        <img src="images/btn_arrow_prev.png">
        <img src="images/btn_buy.png">
        <img src="images/btn_more.png">
        <img src="images/btn_moreinfo.png">
        <img src="images/btn_showinfo_buynow.png">
        <img src="images/btn_showinfo_moreinfo.png">
        <img src="images/btn_showother.png">
        <img src="images/footer_intel.png">
        <img src="images/navi.png">
        <img src="images/title_chi.png">
    </div>
</body>
</html>